{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include/**",
                "/home/lenovo/catkin_ws/src/ROS_conversion/include/**",
                "/home/lenovo/catkin_ws/src/SuperPointLM/include/**",
                "/home/lenovo/catkin_wind/src/A-LOAM/include/**",
                "/home/lenovo/catkin_vio/src/VINS-Mono/camera_model/include/**",
                "/home/lenovo/catkin_ws/src/VINS-Fusion/camera_models/include/**",
                "/home/lenovo/catkin_wind/src/semantic_slam/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}